<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0b4d80d8baf48108ffbf573567620cb" Name="Diagram1">
        <EntityTypeShape EntityType="user50Model.Order1" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user50Model.Product1" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="user50Model.Role1" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user50Model.User1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user50Model.FK__User1__UserRole__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="user50Model.OrderProduct1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>